<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Quiz App</title>
    <script src="quiz2.js"></script>

    <style>
        #test
        {
            border:#000 1px solid; 
            padding:10px 40px 40px 40px; 
            width: 100vh;
            margin: 0px auto;
        }

        .mainh{
            text-align: center;
            font-size: 40px;
        }
        #main{
            margin: 0px auto;
            
        }
        h1,h2{
            text-align: center;
        }
        #myRadio{
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }


    </style>
</head>
<body>
    <h1 class="mainh">Javascript Quiz</h1>
    <div id='main'></div>

    <div id="test"></div>
    <div id="result"></div>


</body>
</html>

